# ElecCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azizahfzahrr/eleccart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizahfzahrr/eleccart/: CartFragment.kt  DetailProductActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  OnboardActivity.kt  ProfileFragment.kt  SplashScreen.kt  WishlistFragment.kt
app/src/main/java/com/azizahfzahrr/eleccart/data/model/: Address.kt  AddressState.kt  CartResponse.kt  CategoryData.kt  CategoryDto.kt  CategoryResponse.kt  Item.kt  MyOrderDetailResponse.kt  Order.kt  OrderDto.kt  OrderResponse.kt  ProductCart.kt  ProductDto.kt  ProductRequest.kt  ProductsResponse.kt  TransactionOrderDetailResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/azizahfzahrr/eleccart/data/repository/: AddressRepository.kt  CartRepository.kt  FirebaseAuthRepository.kt  OrderRepository.kt  OrderTransactionRepository.kt  ProductRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/com/azizahfzahrr/eleccart/data/source/local/: AddressDao.kt  AddressDatabase.kt  AddressEntity.kt  CartDao.kt  CartDatabase.kt  CartItem.kt  CartManager.kt  PreferencedDataStore.kt  WishlistDao.kt  WishlistDatabase.kt  WishlistEntity.kt
app/src/main/java/com/azizahfzahrr/eleccart/data/source/remote/: ApiService.kt  FirebaseAuthDataSource.kt  NetworkConfig.kt  RemoteDataSource.kt
app/src/main/java/com/azizahfzahrr/eleccart/di/: AppModule.kt
app/src/main/java/com/azizahfzahrr/eleccart/domain/model/: MyOrderDetailState.kt  MyOrderResponse.kt  MyOrderState.kt  OrderState.kt  OrderTransaction.kt  OrderTransactionDetail.kt  OrderTransactionState.kt  ProductState.kt  Products.kt
app/src/main/java/com/azizahfzahrr/eleccart/domain/usecase/: OrderTransactionDetailById.kt  OrderTransactionUseCase.kt  ProductUseCase.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/adapter/: CartAdapter.kt  CartItemDiffCallback.kt  HomeFragmentAdapter.kt  ItemAddressAdapter.kt  ItemProductAdapter.kt  PaymentProductAdapter.kt  ProductDiffCallback.kt  ProductOrderDetailAdapter.kt  ProductsAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/listener/: ItemAddressListener.kt  ItemOrdersListener.kt  ItemProductListener.kt  ItemWishlistListener.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/address/: ChooseAddressActivity.kt  ChooseAddressViewModel.kt  CreateAddressActivity.kt  CreateAddressViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/login/: LoginActivity.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/mainactivity/: MainActivity.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/onboard/: OnboardActivity.kt  OnboardViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/order/: OrderViewModel.kt
app/src/main/java/com/azizahfzahrr/eleccart/presentation/view/orders/: MyOrdersActivity.kt  (+4 more)
app/src/main/java/com/azizahfzahrr/eleccart/utils/: ProductExtension.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: appliance.xml  audio.xml  button_disable_confirm_address.xml  button_enable_confirm_address.xml  cart_vector.xml  cellular.xml  close.xml  delete.xml  edit.xml  elec_cart.xml  filterr.xml  game.xml  home_vector.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  location.xml  location_white.xml  not_found.xml  order_transaction.xml  profile_vector.xml  rounded_edittext.xml  searchh.xml  three_menu.xml  tv.xml  wishlist_vector.xml  wishlist_vector_grey.xml
app/src/main/res/layout/: activity_choose_address.xml  activity_create_address.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_onboard.xml  activity_payment.xml  activity_payment_web_view.xml  activity_search_product.xml  activity_splash_screen.xml  custom_dialog_payment_successful.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  item_cart_product.xml  item_list_address.xml  item_list_product.xml  item_list_product_shimmer.xml  item_list_transaction.xml  item_list_transaction_shimmer.xml  item_payment_product.xml  item_payment_product_order_detail.xml  item_payment_product_order_detail_shimmer.xml  item_payment_product_shimmer.xml  item_wishlist_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azizahfzahrr/eleccart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
