<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_vector"
        android:title="@string/home"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_vector"
        android:title="@string/cart"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist_vector"
        android:title="@string/wishlist"
        android:enabled="true" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_vector"
        android:title="@string/profile"
        android:enabled="true" />
</menu>