<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <CheckBox
            android:id="@+id/checkbox_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:buttonTint="@color/grey_300" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/checkbox_product_cart"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_product_cart"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/airpodsmax" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name_product_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="Apple Airpods Max"
            android:textColor="@color/black_200"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/cv_image_cart"
            app:layout_constraintTop_toTopOf="@id/cv_image_cart" />

        <TextView
            android:id="@+id/tv_model_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Model:"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_name_product_cart"
            app:layout_constraintTop_toBottomOf="@id/tv_name_product_cart" />

        <TextView
            android:id="@+id/tv_fill_model_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sony"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_model_product_cart"
            app:layout_constraintStart_toEndOf="@+id/tv_model_product_cart"
            app:layout_constraintTop_toTopOf="@+id/tv_model_product_cart" />

        <TextView
            android:id="@+id/tv_price_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="$199,99"
            android:textColor="@color/black_200"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_model_product_cart"
            app:layout_constraintTop_toBottomOf="@id/tv_model_product_cart" />

        <View
            android:id="@+id/divider_product_cart"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/cv_image_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_price_product_cart"
            app:layout_constraintTop_toBottomOf="@id/tv_price_product_cart"
            android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_minus_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/tv_fill_minus_product_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/grey_300"
                            android:textSize="18sp" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_fill_amount_product_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1"
                    android:textColor="@color/black_200"
                    android:textSize="12sp"
                    android:gravity="center" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_plus_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/tv_fill_plus_product_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/grey_300"
                            android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_delete_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/iv_delete_product_cart"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/delete" />
                </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
